//윤성우 열혈C 13-1포인터와 배열의 관계
#include<stdio.h>

int main(){
	int arr[3] = {0,1,2};
	printf("배열의 이름 : %p \n",arr);
	/*
	배열의 이름은 포인터이다.
	단, 그 값을 바꿀 수 없는 '상수형태의 포인터' 이다. 
	*/
	//	%p는 주소 값의 출력에 사용되는 서식문자이다. 
	printf("첫 번째 요소 : %p \n",&arr[0]);
	printf("첫 번째 요소 : %p \n",&arr[1]);
	printf("첫 번째 요소 : %p \n",&arr[2]);
	//int형 배열요소간 주소 값의 차는 4바이트이다. 
	
	return 0;
} 
